QLD_TRAFFIC_API_KEY="mock qld traffic api key"
HOME_ASSISTANT_BASE_URL="http://homeassistant.local:8123"
HOME_ASSISTANT_ACCESS_TOKEN="mock home assistant long-lived access token"

RELEVANT_POSTCODES="4000,4001,4002"
RELEVANT_SUBURBS="Brisbane,Fortitude Valley"
